<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Andreas Oen on 12/30/20 8:42 PM
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 12/30/20 8:42 PM
  ~ github: https://github.com/oandrz
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipChildren="false"
        app:elevation="@dimen/navigation_bottom_sheet_shadow"
        app:itemIconTint="@color/black"
        app:itemTextAppearanceInactive="@style/BottomNavigationText"
        app:itemTextAppearanceActive="@style/BottomNavigationText.Bold"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/home_navigation_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
