<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ Created by Andreas on 2/1/21 12:28 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 2/1/21 12:28 PM
  ~ Github Link: https://github.com/oandrz
  ~ Email: oentoro.andreas@gmail.com
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"/>

    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>