<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Andreas Oen on 1/12/21 8:07 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 1/12/21 8:07 PM
  ~ github: https://github.com/oandrz
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/Heading5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginTop="@dimen/space_20dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:text="@string/updatepassword__screen_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_desc"
        style="@style/SmallLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginTop="@dimen/space_20dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:text="@string/updatepassword__screen_label_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <com.dre.loyalty.core.view.PrefixEditTextWithLabel
        android:id="@+id/et_old_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginTop="@dimen/space_16dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:drawableEnd="@drawable/ic_password_hide"
        android:inputType="textPassword"
        app:fieldLabel="@string/updatepassword__screen_label_oldpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc" />

    <com.dre.loyalty.core.view.PrefixEditTextWithLabel
        android:id="@+id/et_new_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginTop="@dimen/space_20dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:drawableEnd="@drawable/ic_password_hide"
        android:inputType="textPassword"
        app:fieldLabel="@string/updatepassword__screen_label_newpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_old_pass" />

    <com.dre.loyalty.core.view.PrefixEditTextWithLabel
        android:id="@+id/et_new_pass_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginTop="@dimen/space_20dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:drawableEnd="@drawable/ic_password_hide"
        android:inputType="textPassword"
        app:fieldLabel="@string/updatepassword__screen_label_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_new_pass" />

    <com.dre.loyalty.core.view.StickyFooterButton
        android:id="@+id/sticky_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:footerButtonText="@string/updatepassword__screen_button_update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
