<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Andreas Oen on 1/13/21 7:08 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 1/13/21 7:08 PM
  ~ github: https://github.com/oandrz
  -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_4"
    android:paddingBottom="@dimen/space_16dp"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_faq"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>
