<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Andreas Oen on 1/18/21 4:13 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 1/18/21 4:13 PM
  ~ github: https://github.com/oandrz
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
