<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Andreas Oen on 1/14/21 7:20 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 1/14/21 7:20 PM
  ~ github: https://github.com/oandrz
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_4">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/space_16dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/container_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:padding="@dimen/space_16dp">

            <com.dre.loyalty.core.view.PrefixEditTextWithLabel
                android:id="@+id/et_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_expand"
                android:inputType="none"
                android:text="@string/contactUs_screen_hint_category"
                app:fieldLabel="@string/contactUs_screen_label_category" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SmallLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20dp"
                android:layout_marginBottom="@dimen/space_8dp"
                android:text="@string/contactUs_screen_label_message" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_description_height"
                android:background="@drawable/et_description_border"
                android:gravity="top"
                android:hint="@string/contactUs_screen_hint_message"
                android:inputType="textMultiLine"
                android:scrollbars="vertical" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_error"
                style="@style/SmallLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send"
                style="@style/NormalButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20dp"
                android:text="@string/contactUs_screen_button_send" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/space_16dp"
        android:paddingTop="@dimen/space_16dp"
        android:paddingEnd="@dimen/space_16dp"
        android:paddingBottom="@dimen/space_48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_contact_us_label"
            style="@style/Heading7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/contactUs_screen_label_resolutionCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_number"
            style="@style/BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:drawableStart="@drawable/ic_callcenter"
            android:drawablePadding="@dimen/space_8dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/btn_call"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_contact_us_label"
            tools:text="021-2212321312" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_call"
            style="@style/NormalGhostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="@dimen/space_8dp"
            android:text="@string/contactUs_screen_button_contact"
            app:layout_constraintBottom_toBottomOf="@id/tv_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_number" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
