<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/space_16dp"
            android:paddingTop="@dimen/space_24dp"
            android:paddingEnd="@dimen/space_16dp"
            android:paddingBottom="@dimen/space_24dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_form_title"
                style="@style/Heading5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/userDetail_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_form_desc"
                style="@style/SmallLabel"
                android:textColor="@color/dark2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12dp"
                android:text="@string/userDetail_label_desc" />

            <com.dre.loyalty.core.view.PrefixEditTextWithLabel
                android:id="@+id/et_form_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_24dp"
                android:hint="@string/userDetail_hint_firstName"
                android:inputType="text"
                app:fieldLabel="@string/userDetail_label_firstName" />

            <com.dre.loyalty.core.view.PrefixEditTextWithLabel
                android:id="@+id/et_form_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20dp"
                android:hint="@string/userDetail_hint_lastName"
                android:inputType="text"
                app:fieldLabel="@string/userDetail_label_lastName" />

            <com.dre.loyalty.core.view.PrefixEditTextWithLabel
                android:id="@+id/et_form_ktp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20dp"
                android:hint="@string/userDetail_hint_ktpNumber"
                android:inputType="number"
                android:maxLength="13"
                app:fieldLabel="@string/userDetail_label_ktpNumber" />

            <com.dre.loyalty.core.view.PrefixEditTextWithLabel
                android:id="@+id/et_form_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20dp"
                android:hint="@string/userDetail_hint_email"
                android:inputType="textEmailAddress"
                app:fieldLabel="@string/userDetail_label_email"
                app:label="@string/userDetail_label_email" />

            <com.dre.loyalty.core.view.PrefixEditTextWithLabel
                android:id="@+id/et_form_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20dp"
                android:drawableEnd="@drawable/ic_expand"
                android:inputType="none"
                android:text="@string/userDetail_hint_gender"
                app:fieldLabel="@string/userDetail_label_gender" />

            <com.dre.loyalty.core.view.PrefixEditTextWithLabel
                android:id="@+id/et_form_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20dp"
                android:drawableEnd="@drawable/ic_calendar"
                android:inputType="none"
                android:text="@string/userDetail_hint_dob"
                app:fieldLabel="@string/userDetail_label_dob" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_form_tnc"
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_24dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register"
                style="@style/NormalButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20dp"
                android:text="@string/userDetail_button_register" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
