<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Andreas Oen on 1/9/21 7:33 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 1/9/21 7:33 PM
  ~ github: https://github.com/oandrz
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="@dimen/space_8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_hospital_name"
        style="@style/NormalText.Black14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginTop="@dimen/space_16dp"
        android:layout_marginEnd="@dimen/space_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hospital Name Here" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_hospital_address"
        style="@style/SmallLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginTop="@dimen/space_4dp"
        android:layout_marginEnd="@dimen/space_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_hospital_name"
        tools:text="Jalan testing dulu gan disini " />

    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/space_12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_hospital_address" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_label_info"
        style="@style/Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginTop="@dimen/space_8dp"
        android:text="@string/hospitalList_label_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_info"
        style="@style/Mullish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginTop="@dimen/space_4dp"
        android:layout_marginBottom="@dimen/space_12dp"
        android:drawableStart="@drawable/ic_phone_12"
        android:text="@string/hospitalList_label_emergency"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_info"
        tools:text="(021) 88533333" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_label_emergency"
        style="@style/Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginTop="@dimen/space_8dp"
        android:text="@string/hospitalList_label_emergency"
        app:layout_constraintStart_toEndOf="@id/tv_info"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_emergency"
        style="@style/Mullish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginTop="@dimen/space_4dp"
        android:layout_marginBottom="@dimen/space_12dp"
        android:drawableStart="@drawable/ic_phone_12"
        android:text="@string/hospitalList_label_emergency"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_info"
        app:layout_constraintTop_toBottomOf="@id/tv_label_emergency"
        tools:text="(021) 88533333" />
</androidx.constraintlayout.widget.ConstraintLayout>
