<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Andreas Oen on 1/18/21 4:42 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 1/18/21 4:42 PM
  ~ github: https://github.com/oandrz
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingStart="@dimen/space_16dp"
    android:paddingTop="@dimen/space_8dp"
    android:paddingEnd="@dimen/space_16dp"
    android:paddingBottom="@dimen/space_8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_label"
        style="@style/NormalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ID" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_content"
        style="@style/BodySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4dp"
        android:textColor="@color/dark1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label"
        tools:text="3212312312" />
</androidx.constraintlayout.widget.ConstraintLayout>
