<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Andreas Oen on 1/13/21 7:34 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 1/13/21 7:34 PM
  ~ github: https://github.com/oandrz
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="@dimen/space_16dp"
    android:layout_marginStart="@dimen/space_16dp"
    android:layout_marginEnd="@dimen/space_16dp"
    android:padding="@dimen/space_16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/NormalLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_chevron"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="tersting" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_chevron"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_chevron_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
