<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Andreas Oen on 1/16/21 4:28 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 1/16/21 4:28 PM
  ~ github: https://github.com/oandrz
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_invoice"
        android:layout_width="@dimen/invoice_list_image_width"
        android:layout_height="@dimen/invoice_list_image_height"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginTop="@dimen/space_8dp"
        android:layout_marginBottom="@dimen/space_8dp"
        android:background="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_date"
        style="@style/SmallLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginBottom="@dimen/space_12dp"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="@dimen/space_4dp"
        android:textColor="@color/main_color_darker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_invoice"
        tools:text="12 Des 2020" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_location"
        style="@style/SmallLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:layout_marginBottom="@dimen/space_12dp"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="@dimen/space_4dp"
        android:textColor="@color/main_color_darker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_date"
        tools:text="Bekasi Timur" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_price"
        style="@style/Heading6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:layout_marginBottom="@dimen/space_12dp"
        app:layout_constraintBottom_toTopOf="@id/tv_date"
        app:layout_constraintStart_toEndOf="@id/iv_invoice"
        tools:text="Bekasi Timur" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_id"
        style="@style/SmallLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:layout_marginBottom="@dimen/space_8dp"
        app:layout_constraintBottom_toTopOf="@id/tv_price"
        app:layout_constraintStart_toEndOf="@id/iv_invoice"
        tools:text="ID: 3456789" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_status"
        style="@style/SmallLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:layout_marginBottom="@dimen/space_8dp"
        app:layout_constraintBottom_toTopOf="@id/tv_id"
        app:layout_constraintStart_toEndOf="@id/iv_invoice"
        tools:text="Diterima" />
</androidx.constraintlayout.widget.ConstraintLayout>
