<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Andreas Oen on 1/2/21 2:06 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 1/2/21 2:06 PM
  ~ github: https://github.com/oandrz
  -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wallet"
            style="@style/ExtraSmallLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dikirim ke: Gopay" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_phone"
            style="@style/NormalText.Black14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_wallet"
            tools:text="3121232" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_see_invoice_label"
            style="@style/NormalText.Black12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12dp"
            android:text="@string/home_item_cashBack_label_seeInvoice"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_phone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price"
            style="@style/Heading6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainColor"
            app:layout_constraintBottom_toBottomOf="@id/tv_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_phone"
            tools:text="+ Rp 20.000" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            style="@style/ExtraSmallLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_time"
            android:drawablePadding="@dimen/space_4dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_see_invoice_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_see_invoice_label"
            tools:text="23 Desember 2020" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
