<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Andreas Oen on 1/14/21 8:37 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 1/14/21 8:37 PM
  ~ github: https://github.com/oandrz
  -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_16dp"
    android:paddingBottom="@dimen/space_16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_category"
        style="@style/Heading6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginEnd="@dimen/space_16dp"
        tools:text="Kategori Pesan" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
