<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Andreas Oen on 12/28/20 7:27 PM
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 12/28/20 7:27 PM
  ~ github: https://github.com/oandrz
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_confirmation_title"
        style="@style/Heading5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginTop="@dimen/space_12dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:text="@string/confirmation_screen_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_banner" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_confirmation_desc"
        style="@style/BodySmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginTop="@dimen/space_12dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:layout_marginBottom="@dimen/space_16dp"
        android:text="@string/confirmation_screen_desc"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/btn_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_confirmation_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_primary"
        style="@style/NormalButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:layout_marginBottom="@dimen/space_16dp"
        android:text="@string/confirmation_screen_btn_confirm"
        app:barrierDirection="left"
        app:constraint_referenced_ids="btn_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_secondary" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_secondary"
        style="@style/NormalGhostButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:text="@string/confirmation_screen_btn_change"
        app:barrierDirection="right"
        app:constraint_referenced_ids="@+id/btn_primary"
        app:layout_constraintBottom_toBottomOf="@id/btn_primary"
        app:layout_constraintEnd_toStartOf="@id/btn_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_primary" />
</androidx.constraintlayout.widget.ConstraintLayout>
