<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_gender_title"
        style="@style/Heading6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/info_darker"
        android:paddingStart="@dimen/space_16dp"
        android:paddingEnd="@dimen/space_16dp"
        android:paddingTop="@dimen/space_28dp"
        android:text="@string/userDetail_sheet_gender_title" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/space_16dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_gender_man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space_16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_gender_man"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_16dp"
            android:layout_weight="0.9"
            android:text="@string/userDetail_sheet_gender_label_man" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/dividerColor" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_gender_woman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space_16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_gender_woman"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_16dp"
            android:layout_weight="0.9"
            android:text="@string/userDetail_sheet_gender_label_woman" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/dividerColor" />
</androidx.appcompat.widget.LinearLayoutCompat>
