<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Andreas Oen on 1/3/21 2:19 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 1/3/21 2:19 PM
  ~ github: https://github.com/oandrz
  -->

<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/BaseToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways" />
</com.google.android.material.appbar.AppBarLayout>
