<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Andreas Oen on 12/25/20 2:26 PM
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 12/25/20 2:26 PM
  ~ github: https://github.com/oandrz
  -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow"
    android:padding="@dimen/space_16dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_toast_label"
        style="@style/NormalText.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_toast_desc"
        style="@style/NormalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>
